
55. Printing statistics.

=== project2 ===

   Number of wires:                349
   Number of wire bits:            372
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                353
     $_ANDNOT_                     120
     $_AND_                         23
     $_MUX_                          7
     $_NAND_                        30
     $_NOR_                         18
     $_NOT_                         18
     $_ORNOT_                        7
     $_OR_                          49
     $_XNOR_                        15
     $_XOR_                         66

